# bilibilias

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-core-ios-artifacts.yml  main.yml
app/src/main/java/com/imcys/bilibilias/: BILIBILIASApplication.kt
app/src/main/java/com/imcys/bilibilias/di/: AndroidKoinModules.kt
build-logic/convention/src/main/java/com/imcys/bilibilias/buildlogic/: KotlinMultiplatform.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/imcys/bilibilias/data/di/: SharedKoinModules.kt
core/data/src/main/java/com/imcys/bilibilias/data/repository/: AppSettingsRepository.kt  QRCodeLoginRepository.kt  VideoInfoRepository.kt
core/database/src/androidMain/kotlin/com/imcys/bilibilias/database/di/: DatabaseDI.kt
core/database/src/commonMain/kotlin/com/imcys/bilibilias/database/di/: CommonDatabaseModule.kt
core/database/src/iosMain/kotlin/com/imcys/bilibilias/database/di/: DatabaseDI.kt
core/datastore-proto/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/imcys/bilibilias/network/di/: PlatformHttpClient.android.kt
core/network/src/commonMain/kotlin/com/imcys/bilibilias/network/di/: KtorDI.kt  PlatformHttpClient.kt
core/network/src/commonMain/kotlin/com/imcys/bilibilias/network/service/: BILIBILIWebAPIService.kt
core/network/src/commonMain/kotlin/com/imcys/bilibilias/network/utils/: WebiTokenUtils.kt
core/network/src/iosMain/kotlin/com/imcys/bilibilias/network/di/: PlatformHttpClient.ios.kt
docs/development/: build-and-run.md  ios-artifacts.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/imcys/bilibilias/shared/: KoinSetup.android.kt
shared/src/androidMain/kotlin/com/imcys/bilibilias/shared/di/: PlatformKoinModules.android.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/: DataProvider.kt  KoinSetup.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/di/: PlatformKoinModules.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/feature/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/feature/user/: UserScreen.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/navigation/: BILIBILAISNavDisplay.kt
shared/src/commonMain/kotlin/com/imcys/bilibilias/shared/util/: ClipboardAutoHandler.kt
shared/src/iosMain/kotlin/com/imcys/bilibilias/shared/: KoinSetup.ios.kt
shared/src/iosMain/kotlin/com/imcys/bilibilias/shared/di/: PlatformKoinModules.ios.kt
