[versions]
agp = "9.2.0"
kotlin = "2.3.0"
coreKtx = "1.18.0"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "36"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.05.00"
androidTools = "32.0.0"
androidDesugarJdkLibs = "2.1.5"
koinBom = "4.2.0"
viewmodelCompose = "2.10.0"
ksp = "2.3.4"
room = "2.8.4"
datastore = "1.2.0"
protobufPlugin = "0.9.6"
protobuf = "4.29.2"
firebase = "34.6.0"
gms = "4.4.4"
firebase-crashlytics-plugin = "3.0.6"
firebase-perf-plugin = "2.0.2"
konfetti-compose-version = "2.0.5"
ktorVersion = "3.4.1"
coil = "3.4.0"
material3Android = "1.5.0-alpha19"
cloudy = "0.4.0"
nav3Core = "1.1.0"
lifecycleViewmodelNav3 = "2.10.0"
paging = "3.5.0"
playAppUpdate = "2.1.0"
playAppReview = "2.0.2"
kolor = "4.0.3"
deviceCompat = "2.0"
shizuku = "13.1.5"
xposed = "82"
window = "1.5.1"
adaptive = "1.2.0"
adaptiveNavigation3 = "1.3.0-beta01"
documentfile = "1.1.0"
ffmpegCommand = "1.3.6-beta"
ffmpegKitX6kb = "6.1.1"
appfunctions = "1.0.0-alpha07"
room3 = "3.0.0-alpha04"
sqlite = "2.6.1"
ksoup = "0.2.6"
serializationJson = "1.9.0"
wire = "5.4.0"
# Testing
junit4 = "4.13.2"
androidxTest = "1.7.0"
androidxTestExtJunit = "1.3.0"
espresso = "3.7.0"
truth = "1.4.4"
coroutines = "1.10.2"
turbine = "1.2.1"
junit = "1.3.0"
appcompat = "1.6.1"
material = "1.10.0"
okio = "3.17.0"
kmpNativeCoroutines = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-room3-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room3" }
androidx-room3-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room3" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
androidx-room3-sqlite-wrapper = { module = "androidx.room3:room3-sqlite-wrapper", version.ref = "room3" }

ffmpeg-command = { module = "com.github.AnJoiner.FFmpegCommand:ffmpeg", version.ref = "ffmpegCommand" }
ffmpeg-kit-x6kb = { module = "com.moizhassan.ffmpeg:ffmpeg-kit-16kb", version.ref = "ffmpegKitX6kb" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
kmp-nativecoroutines-annotations = { group = "com.rickclephas.kmp", name = "kmp-nativecoroutines-annotations", version.ref = "kmpNativeCoroutines" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics-ndk = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
konfetti-compose = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti-compose-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorVersion" }

ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-protobuf = { group = "io.ktor", name = "ktor-serialization-kotlinx-protobuf", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
paging-compose = { group = "androidx.paging", name = "paging-compose-android", version.ref = "paging" }
play-app-update-kts = { module = "com.google.android.play:app-update-ktx", version.ref = "playAppUpdate" }
play-app-review-kts = { module = "com.google.android.play:review-ktx", version.ref = "playAppReview" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "kolor" }
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref = "ksoup" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-navigation3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "adaptiveNavigation3" }

# Optional add-on libraries
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

device-compat = { module = "com.github.getActivity:DeviceCompat", version.ref = "deviceCompat" }

shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }

xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# MCP
appfunctions = { group = "androidx.appfunctions", name = "appfunctions", version.ref = "appfunctions" }
appfunctions-service = { group = "androidx.appfunctions", name = "appfunctions-service", version.ref = "appfunctions" }
appfunctions-compiler = { group = "androidx.appfunctions", name = "appfunctions-compiler", version.ref = "appfunctions" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidx-room3 = { id = "androidx.room3", version.ref = "room3" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
kmp-nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }

bilibilias-android-library = { id = "bilibilias.android.library" }
bilibilias-android-application = { id = "bilibilias.android.application" }
bilibilias-android-koin = { id = "bilibilias.android.koin" }
bilibilias-multiplatform-koin = { id = "bilibilias.multiplatform.koin" }
bilibilias-android-ffmpegVerification = { id = "bilibilias.android.ffmpegVerification" }
bilibilias-jvm-library = { id = "bilibilias.jvm.library" }
bilibilias-multiplatform-library = { id = "bilibilias.multiplatform.library" }
bilibilias-baidu-jar = { id = "bilibilias.baidu.jar" }

[bundles]
compose = [
    "androidx-activity-compose", "androidx-ui-graphics", "androidx-material3",
    "androidx-material3-window-size",
    "androidx-material-icons-extended", "androidx-ui", "androidx-ui-android",
    "androidx-material3-android", "androidx-navigation3-runtime", "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-navigation3", "androidx-navigation3-adaptive"
]
